<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      height: 100vh;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    @media (max-width: 400px) {
      .wrapper {
        overflow-x: scroll;
      }
    }

    .wrapper_child {
      width: 400%;
      height: inherit;
    }

    .wrapper_child>.tab {
      float: left;
      width: 25%;
      height: 100%;
      text-align: center;
    }

    #home {
      background-color: rgba(255, 255, 0, 0.2);
      /*amarelo;*/
    }

    #gallery {
      background-color: rgba(0, 255, 0, 0.2);
      /*verde;*/
    }

    #about {
      background-color: rgba(0, 0, 255, 0.2);
      /*azul;*/
    }

    #contacts {
      background-color: rgba(255, 0, 0, 0.2);
      /*vermelho;*/
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper_child">
      <div id="home" class="tab">
        <h3 class="text-center align-middle">HOME</h3>
      </div>

      <div id="gallery" class="tab">
        <h3 class="text-center align-middle">GALERIA</h3>
      </div>

      <div id="about" class="tab">
        <h3 class="text-center align-middle">SOBRE</h3>
      </div>

      <div id="contacts" class="tab">
        <h3 class="text-center align-middle">CONTATOS</h3>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="jquery.js"></script>
  <script type='text/javascript' src="app.js"></script>
</body>

</html>
